window-decoration = false
background-opacity = 0.92
background-blur-radius = 20
theme = Catppuccin Mocha
maximize=true
fullscreen=true
window-height=1080
window-width=1920
font-family = "Monaspace Neon"
font-size = 13.5
font-feature = liga
cursor-style = block
cursor-click-to-move = true
cursor-style-blink = true
mouse-hide-while-typing = true
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
command = /bin/zsh
wait-after-command = false
confirm-close-surface = false
