window-decoration = false
background-opacity = 0.92
background-blur-radius = 20
window-padding-x = 4
window-padding-y = 4
theme=Kitty Default
#foreground = #00ff00
#cursor-color = #00ff00
#selection-background = #004400
#selection-foreground = #ffffff
maximize=true
fullscreen=true
window-height=1080
window-width=1920
font-family = "Monaspace Neon"
font-size = 13.5
font-feature = liga
cursor-style = block
cursor-click-to-move = true
cursor-style-blink = true
mouse-hide-while-typing = true
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
command = /bin/zsh
wait-after-command = false
confirm-close-surface = false
